rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.virtualHost=${RABBITMQ_VIRTUALHOST}
queue=${RABBITMQ_QUEUE}
